# coupon-system

./: README.md  docker-compose.yml
api/: build.gradle
api/src/main/java/com/example/api/config/: KafkaProducerConfig.java  RedisConfiguration.java  RedisProperties.java
api/src/main/java/com/example/api/domain/: Coupon.java
api/src/main/java/com/example/api/producer/: CouponCreateProducer.java
api/src/main/java/com/example/api/repository/: CouponCountRepository.java  CouponRepository.java
api/src/main/java/com/example/api/service/: ApplyService.java
api/src/main/resources/: application.yml
api/src/test/java/com/example/api/config/: TestKafkaProducerConfig.java  TestRedisConfiguration.java
api/src/test/java/com/example/api/integration/: ApplyServiceTest.java
consumer/: build.gradle
consumer/src/main/java/com/example/consumer/config/: KafkaConsumerConfig.java
consumer/src/main/java/com/example/consumer/consumer/: CouponCreatedConsumer.java
consumer/src/main/java/com/example/consumer/domain/: Coupon.java
consumer/src/main/resources/: application.yml
